<h1>Login or Register</h1>
<p><span>{error}</span></p>
<form method="POST" action="{action}">
    <label>
        <span class="label-text">Email</span>
        <span>
            <input type="text" name="email" placeholder="email"></input>
        </span>
    </label>
    <fieldset>
    <label>
        <input type="radio" name="auth-method" value="password" />
        Use password
        <input class="optional" type="password" name="password" placeholder="password" />
    </label>
    <label>
        <input type="radio" name="auth-method" value="send-email" />
        Email a code/link
    </label>
    </fieldset>
    <label>
        <input type="checkbox" name="register" value="on" />
        Register new user 
        <label class="optional">
            <span class="sub-label-text">Fullname</span>
            <input type="text" name="fullname" placeholder="first last" />
        </label>
    </label>
    <button type="submit">Submit</button>
</form>
